# PricesInsight

./: PricesWatcher.sln
PricesWatcher/: PricesWatcher.csproj  Program.cs  ProgramMode.cs  RequestSender.cs  Settings.Designer.cs  Settings.settings
PricesWatcher.Database/: PricesWatcher.Database.csproj
PricesWatcher.Database/Controllers/: HotelDataController.cs
PricesWatcher.Database/Domain/: Hotel.cs  Offer.cs  Price.cs  TripAdvisorHotelRating.cs
PricesWatcher.Database/Migrations/: 20190425160324_PricesWatcherDb.Designer.cs  20190425161201_AddPriceTimestamp.cs  DatabaseContextModelSnapshot.cs
PricesWatcher.Interface.Tui/: PricesWatcher.Interface.Tui.csproj  RequestDispatcher.cs
PricesWatcher.Interface.Tui/DataBuilders/: AllOffersRequestBuilder.cs  OffersRequestBuilder.cs
PricesWatcher.Interface.Tui/Domain/: AllOffer.cs  AllOffersRequest.cs  AllOffersResponse.cs  Breadcrumb.cs  Filter.cs  MetaData.cs  Offer.cs  OffersRequest.cs  OffersResponse.cs  Pagination.cs  Promotion.cs  Sort.cs
PricesWatcher.Json/: RequestSender.cs
PricesWatcher.RestApi/: PricesWatcher.RestApi.csproj  Program.cs  Startup.cs
PricesWatcher.RestApi/Controllers/: InsightController.cs
PricesWatcher.RestApi/Properties/: launchSettings.json
PricesWatcher/DataBuilders/: AllOffersRequestBuilder.cs  OffersRequestBuilder.cs
PricesWatcher/Database/: DatabaseContext.cs
PricesWatcher/Database/Domain/: Hotel.cs  Offer.cs  Price.cs  TripAdvisorHotelRating.cs
PricesWatcher/Domain/: AllOffer.cs  AllOffersRequest.cs  AllOffersResponse.cs  Breadcrumb.cs  Filter.cs  MetaData.cs  Offer.cs  OffersRequest.cs  OffersResponse.cs  Pagination.cs  Promotion.cs  Sort.cs
PricesWatcher/Migrations/: 20190425160324_PricesWatcherDb.cs  20190425161201_AddPriceTimestamp.Designer.cs  20190426080339_OfferBoardAndCode.Designer.cs  20190426080339_OfferBoardAndCode.cs
